<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <div id="game">
      <div class="choice" id="rock">
        <img src="./images/rock.jpeg">
      </div>
      <div class="choice" id="paper">
        <img src="./images/paper.png">
      </div>
      <div class="choice" id="scissors">
        <img src="./images/scissors.png">
      </div>
    </div>
    <p id="result"></p>
    <script src="rock.js"></script>
  </body>
</html>
